var themes = [
    ['имбабулка','Товар пятерочки с наивысшим спросом среди студентов.'], //0
    ['факел','Горящий предмет, который используется для освещения или передачи огня.'], //1
    ['гравитация','Сила, которая притягивает все тела друг к другу.'], //2
    ['котенок','Маленькое милое домашнее животное, любит играть и спать в пакетах.'], //3
    ['градиент','Плавный переход от одного цвета к другому.'], //4
    ['нирвана','Цель духовной жизни в буддизме, состояние полного умиротворения и освобождения от страданий.'], //5
    ['кимоно','Традиционная японская одежда, состоящая из длинной расшитой туники и пояса.'], //6
    ['пагода','Башня-буддийский храм в азиатской архитектуре.'], //7
    ['рубин','Драгоценный камень, один из четырех самых ценных камней в мире.'], //8
    ['гетто','Территория в городе, где проживают люди, находящиеся в социально-экономическом отстающем положении. Часто это место сосредоточения национальных меньшинств, бедняков, безработных и людей, страдающих от социальной и культурной изоляции. На территории характерны: большой уровень насилия, преступности, безработицы и низкий уровень образования и медицинского обслуживания.'], //9
    ['скейтборд','Трюковой вид транспорта, не имеющий руля.'], //10
    ['зубарев','Стример и тик-токер, который очень любит пельмени и живет в Китае.'], //11
    ['паркур','Вид спорта (в основном уличный), в котором участники преодолевают препятствия, используя свою физическую ловкость и силу.'], //12
    ['метафизика','Философское учение о первоосновах бытия и познания.'], //13
    ['софистика','Учение, основанное на искусственности, выверенности, формальной логике, а не на знании истины.'], //14
    ['гедонизм','Этическая теория, утверждающая, что наивысшее благо для человека заключается в достижении удовольствия.'], //15
    ['интроспекция','Саморефлексия, внутренний осмотр, анализ своих мыслей, чувств и переживаний.'], //16
    ['псилоцибин','Вещество, содержащееся в некоторых грибах, вызывающее галлюцинации.'], //17
    ['джойстик','Игровой контроллер, имеющий популярность в файтингах.'], //18
    ['айзек','Сын Авраама и Сары, которого Бог поставил на жертву на горе Мория, но заменил на овна.'], //19
    ['прокрастинация','Отсрочка, откладывание на потом выполнения задач, которые необходимо выполнить в настоящий момент времени.'], //20
    ['мультифора','Файлик для документов.'], //21
    ['трипситтер','Няня на время приема психоделиков.'], //22
    ['витчхаус','Музыкальный жанр, который возник в начале 2010-х годов. Он характеризуется использованием замедленных, мрачных и монотонных звуков, атмосферными мелодиями, сэмплами из фильмов ужасов и другими атрибутами культуры готического и мистического направлений. Жанр получил свое название благодаря частому использованию образов и символики связанных с колдовством и магией.'], //23
    ['хорроркор','Жанр музыки, который объединяет элементы ужасов и рэпа. Обычно отличается темными, мрачными текстами, которые могут содержать упоминания о насилии, убийствах, смерти и других мрачных темах.'], //24
    ['босконович','Фамилия русского ученого из игры Теккен, который собрал таких роботов как Джек и Алиса.'], //25
    ['лоурайдер','Автомобиль, имеющий очень низкий клиренс и иногда гидравлическую подвеску.'], //26
    ['вингсьют','Специальный костюм для планирующих полетов, является разновидностью парашютизма.'], //27
    ['фейки','Трюк - движение на велосипеде, которое заключается в езде задним ходом.'], // 28
    ['барспин','вращение руля на 360 градусов вокруг оси во время полета на велосипеде.'], // 29
    ['саппорт','Одна из игровых ролей в командных играх.'], // 30
    ['думфист','Игровой персонаж overwatch, согласно идеологии которого миру необходима третья мировая война, чтобы естественный отбор сделал человечество лучше.'], //31
    ['эрен','Главный герой одного аниме, который может превращаться в титана.'], //32
    ['эвелон','Твич стример, которого забанили на 192 дня - именно такое число находится в конце его ника.'], //33
    ['наскар','Популярный в США вид спорта, представляющий собой гонки на автомобилях, которые развивают очень высокую скорость и проходят по замкнутому круговому маршруту.'], //34
    ['нефилим','Раса Данте и Вергилия из Devil May Cry.'], //35
    ['апперкот','Удар, который наносится снизу вверх в боксе и других единоборствах.'], //36
    ['небо','То, что красивое при закате.'], //37
    ['катана','Японское оружие, известное своей остротой и элегантным дизайном.'], //38
    ['граффити','Искусство, выражающееся на уличных поверхностях и стенах.'], //39
    ['интроференция','Явление, которое возникает при перекрестном взаимодействии двух или более волн, в результате чего происходит их усиление или ослабление.'], //40
    ['нигилизм','Философское учение или идеология, которая отрицает или отвергает существование значимости, ценности и смысла в жизни, морали, ценностях и других аспектах человеческой деятельности.'], //41
    ['отладка','Процесс поиска и исправления ошибок или неполадок в исходном коде какого-либо программного обеспечения.'], //42
    ['цикл','Конструкция программирования, позволяющая повторять определенный блок кода несколько раз.'], //43
    ['бит','Основная единица информации в компьютере, принимающая значения 0 или 1.'], //44
    ['класс','Шаблон или описание объекта, определяющий его свойства и методы.'], //45
    ['переменная','Именованное значение, которое может изменяться в процессе выполнения программы.'], //46
    ['фукция','Независимый блок кода, выполняющий определенную задачу и возвращающий результат.'], //47
    ['компилятор','Программа, которая преобразует исходный код на языке программирования в машинный код, понятный компьютеру.'], //48
    ['оптимизация','Процесс улучшения производительности или эффективности программы или системы.'], //49
    ['рефакторинг','Процесс изменения структуры кода с целью улучшения его читаемости, понимаемости и поддерживаемости.'], //50
    ['инкапсуляция','Механизм, который позволяет скрыть реализацию объекта.'], //51
    ['полиморфизм','Свойство языков программирования, позволяющее объектам разных классов иметь одинаковые методы.'], //52
    ['сериализация','Процесс преобразования объектов в поток байтов для хранения или передачи.'], //53
    ['отказоустойчивость','Способность системы продолжать работу при возникновении неполадок.'], //54
    ['криптография','Процесс шифрования сообщений или данных для обеспечения их конфиденциальности.'], //55
    ['рефлексия','Возможность программы анализировать и модифицировать свою структуру, поведение и данные во время выполнения.'], //56
    ['бодхисаттва','В буддизме - существо, которое стремится достичь просветления и спасения всех живых существ.'], //57
    ['гундо','Японская форма военного искусства, означающая "путь воина", сочетающая физическую тренировку и духовное развитие.'], //58
    ['пэчворк','Искусство сшивания кусочков ткани в красивые узоры.'], //59
    ['каллиграфия','Искусство красивого письма.'], //60
    ['октоберфест',' Известный праздник в Мюнхене, посвященный пиву.'], //61
    ['бундестаг','Название федерального парламента Германии.'], //62
    ['шницель','Традиционное немецкое блюдо, представляющее собой отбивную из мяса, обычно свинины или телятины.'], //63
    ['гете','Известный немецкий писатель и поэт, автор таких произведений, как "Фауст" и "Великий Иллюзионист".'], //64
    ['майнкрафт','Самая популярная игра в мире.'], //65
];
const randomNum = Math.floor(Math.random() * themes.length);
//const randomNum = 60;
console.log('Номер темы: ',randomNum);
console.log('Количество тем в общем:',themes.length);
const str = themes[randomNum][0].split('');
var step = Math.ceil(str.length * 1.2);
console.log('шаг:', step);
function addDiv(i) {
    let div = document.createElement('div');
    div.id = 'a' + i;
    div.className = 'word';
    document.getElementById('answerfield').appendChild(div);
}

function addText(i) {
    let div = document.getElementById('hint')
    div.textContent += themes[randomNum][1][i]
}

function start() {
    console.log('Загаданное слово:', str);
    for (let i = 0; i < str.length; i++)
    {
        setTimeout(function() {
            addDiv(i);
          }, i * 140);
    }
    console.log('длина темы:', themes[randomNum][1].length);
    for (let i = 0; i < themes[randomNum][1].length; i++)
    {
        setTimeout(function() {addText(i);}, i * 13);
    }
    let stepss = document.getElementById('chngsteps');
    stepss.value = step;
}
function chngtimer(i) {
    let timer = document.getElementById('timer');
    timer.innerHTML = i;
    if (i === 0) {output(true)}
}
j = false;
ans = 0;
var l = false;
var lo = true;
function output(a) {
    if ((ans === str.length || step === 0 || a) && lo) {
        setTimeout(function() {
            lo = false;
            l = true;
            let preans = document.getElementById('answ').value;
            preans = preans.toLowerCase();
            var diatext = '';
            console.log('преждевременный ответ:'. preans);
            console.log('тема была:', themes[randomNum][0]);
            if (ans === str.length || preans === themes[randomNum][0]) {
                //window.alert('eq');
                diatext = 'Вы выиграли!';
            } else {
                //window.alert('ne');
                diatext = 'Вы проиграли!';
            }
            let div = document.getElementById('outputansw');
            div.innerHTML = themes[randomNum][0];
            const dialog = document.querySelector("dialog")
            dialog.prepend(diatext);
            dialog.showModal() // Opens a modal
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                  const dialog = document.querySelector('dialog');
                  if (dialog && dialog.open) {
                    location.reload();
                  }
                }
              });
          }, 100);
    }
}
function letter(btn) {
    if (!j) {
        j = true;
        let div = document.getElementById('seconds');
        x = parseInt(div.value);
        if (isNaN(x) || x < 1) { x = 15 };
        let chngsteps= document.getElementById('chngsteps');
        y = parseInt(chngsteps.value);
        console.log('y = ', y);
        if (isNaN(y) || y < 1) { y = step};
        let st = document.getElementById('steps');
        st.innerHTML = y;
        step = y;
        chngsteps.style.visibility = 'hidden';
        let timer = document.getElementById('timer');
        let quickansw = document.getElementById('quickansw');
        let time = document.getElementById('time');
        time.style.visibility = 'hidden';
        quickansw.style.visibility = 'visible';
        timer.innerHTML = x;
        timer.style.visibility = 'visible';
        var q = false;
        for (let i = x; i >= 0; i--) {
            (function(j) {
              setTimeout(function() { chngtimer(j); }, (x - j) * 1000);
            })(i);
            if (i === 0) {q = true;};
          }
    }
    console.log(btn.innerHTML);
    var k = false;
    for (let i = 0; i < str.length; i++) {
        if (str[i] === btn.innerHTML) {
            let div = document.getElementById('a' + i);
            div.innerHTML = btn.innerHTML;
            k = true;
            ans++;
        }
    }
    step--;
    let steps= document.getElementById('steps');
    steps.innerHTML = step;
    console.log(k);
    if (k) {
        btn.classList.add('right');
    } else {
        btn.classList.add('wrong');
    }
    output(false);
    if(l) {return;};
}